{
  "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
  "i18n-ally.keystyle": "nested",
  "stylelint.snippet": ["css", "less", "postcss", "scss"],
  "stylelint.validate": ["css", "less", "postcss", "scss"],

  "editor.formatOnSave": false,
  // disable editor formatting, so eslint can handle it
  "[javascript]": {
    "editor.formatOnSave": false
  },
  // available through eslint plugin in vscode
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "jestrunner.configPath": "config/jest/jest.config.ts",
  "i18next.i18nPaths": "/Users/lolitachernikova/Documents/GitHub/road/public/locales,/Users/lolitachernikova/Documents/GitHub/road/src/shared/config/i18n"
}
